* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #3c7326;

    --h1-font: 6rem;
    /*1 rem = 16px*/
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    position: relative;

}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: black;
    padding: 15px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    /* position: relative; */
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    /* justify-content: space-between; */
    /* position: relative; */
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
    transform: translateY(3px);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(3px);
    /*translasi Y*/
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

section {
    padding: 140px 17% 120px;
    /*top, right&left, bottom*/
}

.homes {
    background-image: url(bg19.jpg);
    background-position: center;
    /* background-attachment: fixed; */
    /* background-size: cover;*/
    height: 100vh;
    /*  1vh = 100px  */
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 4px 4px 4px #145627;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #145627;
    color: var(--text-color);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600px;
    transition: all .50s ease;
    cursor: pointer;
    border-radius: 5px;
    /* border: 2px solid transparent; */
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    /* color: var(--text-color); */
}

.title-skills-content {
    padding-bottom: 85px;
    padding-top: 50px;
}

.title-skills-content h3 {
    text-align: center;
    letter-spacing: 4px;
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-shadow: 1px 0px 1px #8a8686;
    transition: 0.7s;

}

.title-skills-content h3:hover {
    transform: scale(1.2);
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.skill-content h4 {
    font-size: 17px;
}

.row-img img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.skill-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.skill-content h4:hover {
    color: var(--main-color);
    transform: translateY(5px);
}

.aboutme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: center;
    gap: 100px;
}

.aboutme-img img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}

.aboutme-img {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;

}

.btn-follow {
    display: flex;
    align-items: right;
    padding: 10px 30px;
    background-color: #145627;
    color: var(--text-color);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600px;
    transition: all .50s ease;
    cursor: pointer;
    width: fit-content;
    border-radius: 5px;

}

.btn-follow:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;

}

.aboutme-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-align: justify;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-shadow: 1px 0px 1px #8a8686;
    transition: transform 0.7s;
}

.aboutme-text h5:hover {
    transform: scale(1.1);
}

.aboutme-text-name {
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

.aboutme-text h2 {
    font-size: var(--h2-font-);
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 25px;
    letter-spacing: 1px;
    transition: transform 0.7s;
}

.aboutme-text h2:hover {
    transform: scale(1.1);
}

.aboutme-text p {
    margin: auto;
    line-height: 1.5;
    transition: transform 0.7s;
}

.aboutme-text p:hover {
    transform: scale(1.1);
}

.title-projects {
    padding-bottom: 20px;
}

.title-projects h3 {
    text-align: center;
    letter-spacing: 4px;
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-shadow: 1px 0px 1px #8a8686;
    transition: 0.7s;
}

.title-projects h3:hover {
    transform: scale(1.5);
    text-decoration: underline;
}

.row-projects {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
    
}

.project {
    flex: 1;
    align-content: center;
    box-shadow: 5px 5px 8px 6px rgba(77, 134, 127, 0.788);
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    padding: 10px 10px 10px 10px;
    transition: 0.5s;
    border-radius: 10px;
}

.project:hover {
    transform: scale(1.1);
}

.project-img img {
    width: 230px;
    height: 190px;
    padding-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}

.project-text h4 {
    font-size: 20px;
    padding-bottom: 10px;
    text-align: center;
    transition: 0.7s;
}

.project-text h4:hover {
    transform: scale(1.2);
    text-decoration: underline;
}

.project-text p {
    margin: auto;
    text-align: center;
    line-height: 1.5;
}

.footer{
    display: flex;
    flex-direction:column;
    background-color:#145627;
    padding-top: 40px;
}

.title-footer{
    text-align: center;
    
}

.title-footer h3{
    padding-bottom: 10px;

}

.sosmed {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-bottom: 30px;
    gap: 10px;

}

.sosmed-content{
    padding-top: 35px;
    padding-bottom: 20px;
}

.sosmed-content a{
    font-size: 20px;
    color: var(--text-color);
}

.cpy{
    padding-bottom: 10px;
    text-align: center;
    font-size: 13px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    secction{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem; /*1 rem = 16px*/
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .skill-content{
        gap: 1rem;
    }
    .list-project{
        gap:1 rem;
    }
    .aboutme{
        gap: 1rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background:var(--bg-color);
        transition: all .50 ease;
    }
    .navbar a{
        display: block;
        color: #ffff;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1rem;
        font-weight: 400;
    }
    .navbar.open{
        left:0;
    }
}

@media (max-width: 800px){
    .home{
        width: 80%;
    }
    .aboutme{
        grid-template-columns: 1fr;
        padding-left: 40px;
        padding-right: 40px;
        
    }
    .myskill{
        padding-left: 40px;
        padding-right: 40px;
        
    }
    
}

@media screen and (max-width: 767px) {
    .row-projects {
        flex-direction: column;
        gap: 5rem;
    }
    .project {
        width: 70%;
    }
    .project-img img {
        width: 70%;
        height: auto;
    }
}

@media (max-width: 600px){ /*GA WORKS*/
    :root{
        --h1-font: 3.5rem; /*1 rem = 16px*/
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 600px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}